<'
syntax = "proto3";
message Event {
  string op = 1;
  string id = 2;
  string bck = 3;
  string obj = 4;
  string vid = 5;
  string acc = 6;
  string usr = 7;
  string loc = 8;
  int64 objD = 9;
  int64 sizeD = 10;
  int64 inB = 11;
  int64 outB = 12;
}
'>
PROTOC 'proto' STORE
<%
  HEX-> !$proto 'Event' PB->
%>
'macro' STORE

'0a0b6d794f7065726174696f6e32096d796163636f756e74480150ffffffffffffffffff01' @macro

DUP 'op' GET 'myOperation' == ASSERT
DUP 'acc' GET 'myaccount' == ASSERT
DUP 'objD' GET 1 == ASSERT
'sizeD' GET -1 == ASSERT

'0a0568656c6c6f120568656c6c6f1a0568656c6c6f220568656c6c6f2a0568656c6c6f320568656c6c6f3a0568656c6c6f420568656c6c6f4801500158016000' @macro
DUP "op" GET "hello" == ASSERT
DUP "id" GET "hello" == ASSERT
DUP "bck" GET "hello" == ASSERT
DUP "obj" GET "hello" == ASSERT
DUP "vid" GET "hello" == ASSERT
DUP "acc" GET "hello" == ASSERT
DUP "usr" GET "hello" == ASSERT
DUP "loc" GET "hello" == ASSERT
DUP "objD" GET 1 == ASSERT
DUP "sizeD" GET 1 == ASSERT
DUP "inB" GET 1 == ASSERT
"outB" GET 0 == ASSERT

$macro
