<'
syntax = "proto3";
message Event {
  string op = 1;
  string id = 2;
  string bck = 3;
  string obj = 4;
  string vid = 5;
  string acc = 6;
  string usr = 7;
  string loc = 8;
  int64 objD = 9;
  int64 sizeD = 10;
  int64 inB = 11;
  int64 outB = 12;
}
'>
PROTOC 'proto' STORE
<%
  !$proto 'Event' ->PB ->HEX
%>
'macro' STORE

{
  'op' 'myOperation'
  'acc' 'myaccount'
  'objD' 1
  'sizeD' -1
} @macro

'0a0b6d794f7065726174696f6e32096d796163636f756e74480150ffffffffffffffffff01' == ASSERT

{
  "op" "hello"
  "id" "hello"
  "bck" "hello"
  "obj" "hello"
  "vid" "hello"
  "acc" "hello"
  "usr" "hello"
  "loc" "hello"
  "objD" 1
  "sizeD" 1
  "inB" 1
  "outB" 0
} @macro

'0a0568656c6c6f120568656c6c6f1a0568656c6c6f220568656c6c6f2a0568656c6c6f320568656c6c6f3a0568656c6c6f420568656c6c6f4801500158016000' == ASSERT

$macro
