LINEON

{
  'name' 'utapi/fetchLatestCheckpoint'
  'desc'
  <'
Fetches the latest checkpoint for the specified class and labels
  '>
  'sig' [ [ [ 'token:STRING' 'c:STRING' 'l:MAP' ] [ 't:LONG' 'v:LONG' ] ] ] // Signature
  'params' {
    // Signature params description
    'token' 'Read Token'
    'c' 'Class name'
    'l' 'Map of labels'
    't' 'Timestamp of checkpoint'
    'v' 'Value of checkpoint'
  }
  'examples' [
    <'

    '>
  ]
} 'info' STORE

<%
  !$info INFO
  SAVE 'context' STORE
  <%
    'labels' STORE
    'class' STORE
    'token' STORE
    {
      'token' $token
      'class' $class
      'labels' $labels
      'end' NOW
      'count' 1
    } FETCH
    <% DUP SIZE 0 > %>
    <% # then
      0 GET // 'checkpoint' STORE // Grab our checkpoint
      // $checkpoint FIRSTTICK // Extract the timestamp
      // $checkpoint
    %>
    <% #else
      DROP # Drop our empty list from the stack
      # Create an empty checkpoint at the beginning of time
      NEWGTS $class RENAME
      $labels RELABEL
      {
        'storage' 0
        'objects' 0
        'ingress' 0
        'egress' 0
        'ops' {}
      } @utapi/encodeRecord 'value' STORE
      0 NaN NaN NaN $value ADDVALUE
    %> IFTE
  %>
  <% // catch any exception
    RETHROW
  %>
  <% // finally, restore the context
    $context RESTORE
  %> TRY
%>
'macro' STORE

// Unit tests

$macro
